<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bqo-Gx-Fqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISS_MapCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-SD-UOu">
                                <rect key="frame" x="80" y="72" width="215" height="196"/>
                                <string key="text">Welcome to the ISS checker. Click the button below to get the current location below where the ISS is floating, or enter a city (in the format of city, state abbreviation) to see the next 3 times the ISS will fly over that city. If Check City is pressed with no text then it will use the default city specified in the settings. Click the settings button to set your default city.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-yA-ncx">
                                <rect key="frame" x="16" y="367" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-cE-FxA">
                                <rect key="frame" x="150" y="415" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check City"/>
                                <connections>
                                    <action selector="getCityPredictionData" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSM-gi-gtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q31-yX-SFI">
                                <rect key="frame" x="102" y="296" width="170" height="30"/>
                                <state key="normal" title="Get Current ISS Location"/>
                                <connections>
                                    <action selector="getCurrentISSLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="47c-DP-5SR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q31-yX-SFI" firstAttribute="top" secondItem="aSy-SD-UOu" secondAttribute="bottom" constant="28" id="5h5-Jg-hFy"/>
                            <constraint firstItem="Szz-yA-ncx" firstAttribute="centerX" secondItem="q31-yX-SFI" secondAttribute="centerX" id="9OM-Q8-zbP"/>
                            <constraint firstItem="aSy-SD-UOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="Eqg-k1-B8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Szz-yA-ncx" secondAttribute="trailing" id="Orr-Sr-7fY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Szz-yA-ncx" secondAttribute="bottom" constant="270" id="P8d-lP-zFA"/>
                            <constraint firstItem="Szz-yA-ncx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PDI-wz-uLF"/>
                            <constraint firstItem="aSy-SD-UOu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cLs-93-ulN"/>
                            <constraint firstItem="q31-yX-SFI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="296" id="dZ1-pL-Ryp"/>
                            <constraint firstItem="aSy-SD-UOu" firstAttribute="centerX" secondItem="q31-yX-SFI" secondAttribute="centerX" id="fcx-9Z-yLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jbr-lx-d03">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="8xJ-U7-u4F">
                            <connections>
                                <segue destination="Gev-ko-odL" kind="show" identifier="settingsSegue" id="AA3-An-UZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityButton" destination="Apo-cE-FxA" id="zVc-r1-GeT"/>
                        <outlet property="cityField" destination="Szz-yA-ncx" id="uRx-wI-TvS"/>
                        <outlet property="currentButton" destination="q31-yX-SFI" id="f7s-Um-WMN"/>
                        <outlet property="infoLabel" destination="aSy-SD-UOu" id="GsQ-IE-ZLv"/>
                        <outlet property="settingsButton" destination="8xJ-U7-u4F" id="gJr-xD-FM6"/>
                        <segue destination="d7b-MM-2L5" kind="show" identifier="currentLocSegue" id="56x-t4-2fI"/>
                        <segue destination="eYl-Kx-3t3" kind="show" identifier="cityPredictSegue" id="ngp-yw-a1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="237.93103448275863"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ngs-By-bzS">
            <objects>
                <viewController id="m3s-uT-1cr" customClass="SettingsViewController" customModule="ISS_MapCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kY-c9-x9m"/>
                        <viewControllerLayoutGuide type="bottom" id="VHa-c0-akj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjf-Wx-KrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the city you would like to set as a default search parameter in this format.  (City,StateAbbreviation)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nul-Jg-Etl">
                                <rect key="frame" x="0.0" y="124" width="375" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-9D-gmu">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nul-Jg-Etl" firstAttribute="leading" secondItem="Kjf-Wx-KrG" secondAttribute="leading" id="0WE-zj-VSd"/>
                            <constraint firstItem="VHa-c0-akj" firstAttribute="top" secondItem="Nul-Jg-Etl" secondAttribute="bottom" constant="378" id="2lU-lg-eFa"/>
                            <constraint firstItem="l1C-9D-gmu" firstAttribute="centerY" secondItem="Kjf-Wx-KrG" secondAttribute="centerY" id="GBa-8f-bmN"/>
                            <constraint firstItem="l1C-9D-gmu" firstAttribute="leading" secondItem="Kjf-Wx-KrG" secondAttribute="leadingMargin" id="R9r-do-ydK"/>
                            <constraint firstItem="Nul-Jg-Etl" firstAttribute="top" secondItem="8kY-c9-x9m" secondAttribute="bottom" constant="60" id="Vug-Vj-nw4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1C-9D-gmu" secondAttribute="trailing" id="hhx-eM-sPz"/>
                            <constraint firstAttribute="trailing" secondItem="Nul-Jg-Etl" secondAttribute="trailing" id="qJc-6e-vyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRY-04-DFy">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="Po4-Yt-3L6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="cancelToMain" id="GNh-UF-Xjj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8oa-LS-Wtp">
                            <connections>
                                <action selector="saveToSettings" destination="m3s-uT-1cr" id="KDW-Ca-NwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Po4-Yt-3L6" id="zCZ-iN-591"/>
                        <outlet property="saveButton" destination="8oa-LS-Wtp" id="3aW-hb-GOh"/>
                        <outlet property="settingsCityTextField" destination="l1C-9D-gmu" id="1ue-15-WmW"/>
                        <outlet property="settingsInfoLabel" destination="Nul-Jg-Etl" id="A8a-TR-oDR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="saveToMain" id="0lB-lx-bA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKM-06-M6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208.8000000000002" y="163.26836581709148"/>
        </scene>
        <!--City Data View Controller-->
        <scene sceneID="sD2-65-S8D">
            <objects>
                <viewController id="eYl-Kx-3t3" customClass="CityDataViewController" customModule="ISS_MapCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtQ-aU-REn"/>
                        <viewControllerLayoutGuide type="bottom" id="UPY-Uq-NF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSz-OP-wgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-Yh-pIs">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-ez-yvO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="sV5-YF-J66" customClass="CityCell" customModule="ISS_MapCheck" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sV5-YF-J66" id="S1S-T2-wwG">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CityName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-LR-dW2">
                                                            <rect key="frame" x="24" y="10" width="76" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-c9-FOU">
                                                            <rect key="frame" x="213" y="11" width="108" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cityNameLabel" destination="FbV-LR-dW2" id="O1c-cL-vJ0"/>
                                                    <outlet property="cityTimeLabel" destination="Ns1-c9-FOU" id="jmI-fq-dIE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3d-Yh-pIs" firstAttribute="top" secondItem="CtQ-aU-REn" secondAttribute="bottom" id="IKc-l6-dpS"/>
                            <constraint firstItem="UPY-Uq-NF9" firstAttribute="top" secondItem="z3d-Yh-pIs" secondAttribute="bottom" id="kjA-dg-v59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3d-Yh-pIs" secondAttribute="trailing" id="oVo-AI-paw"/>
                            <constraint firstItem="z3d-Yh-pIs" firstAttribute="leading" secondItem="JSz-OP-wgO" secondAttribute="leadingMargin" id="qd6-gE-bKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="Su7-ez-yvO" id="AHQ-Jl-mxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05e-bS-6TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="800.14992503748135"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BPJ-ik-OVl">
            <objects>
                <viewController id="d7b-MM-2L5" customClass="MapViewController" customModule="ISS_MapCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reJ-nI-zaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="h8o-G2-Ku1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cj2-xE-qIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-qh-f34">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8sb-qh-f34" secondAttribute="trailing" id="55f-pZ-Yeh"/>
                            <constraint firstItem="8sb-qh-f34" firstAttribute="leading" secondItem="Cj2-xE-qIU" secondAttribute="leadingMargin" id="Bd0-58-heH"/>
                            <constraint firstItem="h8o-G2-Ku1" firstAttribute="top" secondItem="8sb-qh-f34" secondAttribute="bottom" id="CH7-DI-RAf"/>
                            <constraint firstItem="8sb-qh-f34" firstAttribute="top" secondItem="reJ-nI-zaZ" secondAttribute="bottom" id="DAx-yc-ek9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMap" destination="8sb-qh-f34" id="gzC-zF-m56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZn-my-IJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQG-L5-lrx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqo-Gx-Fqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydv-pK-8aE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Jm-E7-mNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDc-gl-5ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRG-Jo-cHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gev-ko-odL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlg-1w-sX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3s-uT-1cr" kind="relationship" relationship="rootViewController" id="Zfe-ik-c5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt3-Vg-klF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="163.26836581709148"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GNh-UF-Xjj"/>
    </inferredMetricsTieBreakers>
</document>
